This is BibTeX, Version 0.99dThe top-level auxiliary file: morphology.aux
The style file: abbrv.bst
Database file #1: morphology.bib
Warning--entry type for "MorphologyWikiAnonymous" isn't style-file defined
--line 41 of file morphology.bib
Warning--entry type for "MorphologyWiki" isn't style-file defined
--line 63 of file morphology.bib
Warning--to sort, need author or key in MorphologyWikiAnonymous
Name 1 in "R. Fisher, S. Perkins, A. Walker, and E. Wolfart" has a comma at the end for entry MorphologyWiki
while executing---line 1049 of file abbrv.bst
Name 1 in "R. M. Haralick, S. R. Sternberg, and X. Zhuang" has a comma at the end for entry MorphologyPaper:1987
while executing---line 1049 of file abbrv.bst
Name 1 in "R. Fisher, S. Perkins, A. Walker, and E. Wolfart" has a comma at the end for entry MorphologyWiki
while executing---line 1090 of file abbrv.bst
Name 1 in "R. M. Haralick, S. R. Sternberg, and X. Zhuang" has a comma at the end for entry MorphologyPaper:1987
while executing---line 1090 of file abbrv.bst
(There were 4 error messages)
