\relax 
\citation{MorphologyWikiAnonymous}
\citation{MorphologyBook:2000}
\citation{MorphologyWiki}
\citation{MorphologyPaper:1987}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyBook:2000}
\citation{MorphologyWiki}
\citation{MorphologyWiki}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyBook:2000}
\citation{MorphologyWiki}
\citation{MorphologyWiki}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyBook:2000}
\citation{MorphologyWiki}
\citation{MorphologyWiki}
\citation{MorphologyPaper:1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Detection}{\thepage }}
\newlabel{edge detection}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphological Operations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erosion}{\thepage }}
\newlabel{erosion}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erosion: Left: Original Image. Center: Erosion Marked in Red. Right: Results of Erosion.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dilation}{\thepage }}
\newlabel{dilation}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opening}{\thepage }}
\newlabel{opening}{{3.3}{\thepage }}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyWiki}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyBook:2000}
\citation{MorphologyWiki}
\citation{MorphologyWiki}
\citation{MorphologyPaper:1987}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyWiki}
\bibstyle{abbrv}
\bibdata{morphology}
\bibcite{MorphologyWikiAnonymous}{1}
\bibcite{MorphologyBook:2000}{2}
\bibcite{MorphologyWiki}{3}
\bibcite{MorphologyPaper:1987}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dilation: Left: Original Image. Center: Dilation Marked in Green. Right: Results of Dilation.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opening: Left: Original Image. Second from Left: Erosion Marked in Red. Center: Results of Erosion. Second from Right: Dilation Marked in Green. Right: Results of Dilation (Opening Complete).}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Closing}{\thepage }}
\newlabel{closing}{{3.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closing: Left: Original Image. Second from Left: Dilation Marked in Green. Center: Results of Dilation. Second from Right: Erosion Marked in Red. Right: Results of Erosion (Closing Complete).}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods of Crack Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top-Hat Transform}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Black Top-Hat}{\thepage }}
\newlabel{black top-hat}{{4.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}White Top-Hat}{\thepage }}
\newlabel{white top-hat}{{4.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multiscale Top-Hat}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative Methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
