\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {2}{Edge Detection}{4}{0}{1}
\beamer@sectionintoc {3}{Morphological Operations}{8}{0}{2}
\beamer@subsectionintoc {3}{1}{Erosion}{10}{0}{2}
\beamer@subsectionintoc {3}{2}{Dilation}{11}{0}{2}
\beamer@subsectionintoc {3}{3}{Opening}{12}{0}{2}
\beamer@subsectionintoc {3}{4}{Closing}{13}{0}{2}
\beamer@sectionintoc {4}{Methods of Crack Detection}{14}{0}{3}
\beamer@subsectionintoc {4}{1}{Top-Hat Transform}{15}{0}{3}
\beamer@subsectionintoc {4}{2}{Alternative Method}{16}{0}{3}
\beamer@sectionintoc {5}{Inpainting}{19}{0}{4}
\beamer@sectionintoc {6}{Results}{23}{0}{5}
\beamer@sectionintoc {7}{Conclusions}{28}{0}{6}
