This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--entry type for "CannySummarized" isn't style-file defined
--line 20 of file paper.bib
Warning--entry type for "MorphologyWikiAnonymous" isn't style-file defined
--line 54 of file paper.bib
Warning--entry type for "MorphologyWiki" isn't style-file defined
--line 82 of file paper.bib
Warning--to sort, need author or key in MorphologyWikiAnonymous
Name 1 in "R. Fisher, S. Perkins, A. Walker, and E. Wolfart" has a comma at the end for entry MorphologyWiki
while executing---line 1049 of file abbrv.bst
Name 1 in "R. Fisher, S. Perkins, A. Walker, and E. Wolfart" has a comma at the end for entry MorphologyWiki
while executing---line 1090 of file abbrv.bst
(There were 2 error messages)
