\relax 
\citation{Theran:2013}
\citation{TopHat:2010}
\citation{Altarpiece:2013}
\citation{Statistics:2013}
\citation{TopHat:2010}
\citation{CannySummarized}
\citation{CannySummarized}
\citation{Canny:1986}
\citation{CannySummarized}
\citation{Canny:1986}
\citation{CannySummarized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Detection}{\thepage }}
\newlabel{edge detection}{{2}{\thepage }}
\citation{CannySummarized}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyBook:2000}
\citation{MorphologyPaper:1987}
\citation{MorphologyWiki}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyBook:2000}
\citation{MorphologyWiki}
\citation{MorphologyPaper:1987}
\citation{MorphologyWiki}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyBook:2000}
\citation{MorphologyWiki}
\citation{MorphologyWiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphological Operations}{\thepage }}
\newlabel{morphological operations}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erosion}{\thepage }}
\newlabel{erosion}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structuring Elements: Top: Structuring Element. Bottom Left: Structuring Element in Comparison to Binary Image. Bottom Right: Structuring Element in Comparison to Greyscale Image (Above) and Cross-Section (Below).}}{\thepage }}
\newlabel{structuring element figure}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Erosion: Left: Original Image. Center: Erosion Marked. Right: Results of Erosion.}}{\thepage }}
\newlabel{binary erosion figure}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dilation}{\thepage }}
\newlabel{dilation}{{3.2}{\thepage }}
\citation{MorphologyPaper:1987}
\citation{MorphologyWiki}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyBook:2000}
\citation{MorphologyWiki}
\citation{MorphologyWiki}
\citation{MorphologyPaper:1987}
\citation{MorphologyWikiAnonymous}
\citation{MorphologyBook:2000}
\citation{MorphologyWiki}
\citation{MorphologyWiki}
\citation{MorphologyPaper:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greyscale Erosion: Top: Original Image. Center Left: Cross-Section of Image Surface. Center Center: Erosion Marked. Center Right: Erosion of Surface. Bottom: Results of Erosion.}}{\thepage }}
\newlabel{greyscale erosion figure}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary Dilation: Left: Original Image. Center: Dilation Marked. Right: Results of Dilation.}}{\thepage }}
\newlabel{binary dilation figure}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opening}{\thepage }}
\newlabel{opening}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Greyscale Dilation: Top: Original Image. Center Left: Cross-Section of Image Surface. Center Center: Dilation Marked. Center Right: Dilation of Surface. Bottom: Results of Dilation.}}{\thepage }}
\newlabel{greyscale dilation figure}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opening: Left: Original Image. Second from Left: Erosion Marked. Center: Results of Erosion. Second from Right: Dilation Marked. Right: Results of Dilation (Opening Complete).}}{\thepage }}
\newlabel{binary opening figure}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Closing}{\thepage }}
\newlabel{closing}{{3.4}{\thepage }}
\citation{Altarpiece:2013}
\citation{TopHat:2010}
\citation{Altarpiece:2013}
\citation{TopHat:2010}
\citation{Altarpiece:2013}
\citation{Altarpiece:2013}
\citation{Altarpiece:2013}
\citation{Altarpiece:2013}
\citation{Theran:2013}
\citation{Altarpiece:2013}
\citation{Theran:2013}
\citation{Theran:2013}
\citation{Theran:2013}
\citation{TopHat:2010}
\citation{TopHat:2010}
\citation{TopHat:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closing: Left: Original Image. Second from Left: Dilation Marked. Center: Results of Dilation. Second from Right: Erosion Marked. Right: Results of Erosion (Closing Complete).}}{\thepage }}
\newlabel{binary closing figure}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods of Crack Detection}{\thepage }}
\newlabel{crack detection}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top-Hat Transform}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Black Top-Hat}{\thepage }}
\newlabel{black top-hat}{{4.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}White Top-Hat}{\thepage }}
\newlabel{white top-hat}{{4.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multiscale Top-Hat}{\thepage }}
\newlabel{multiscale top-hat}{{4.1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative Methods}{\thepage }}
\newlabel{alternative}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inpainting}{\thepage }}
\newlabel{inpainting}{{5}{\thepage }}
\citation{TopHat:2010}
\citation{TopHat:2010}
\citation{Statistics:2013}
\citation{Statistics:2013}
\citation{Theran:2013}
\citation{Statistics:2013}
\citation{Statistics:2013}
\citation{Altarpiece:2013}
\citation{Altarpiece:2013}
\citation{Statistics:2013}
\citation{Altarpiece:2013}
\citation{Theran:2013}
\citation{Theran:2013}
\citation{Statistics:2013}
\citation{Theran:2013}
\citation{Statistics:2013}
\citation{Theran:2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Top-Hat Transform Results}{\thepage }}
\newlabel{top-hat results}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternative Method Results}{\thepage }}
\newlabel{alternative results}{{6.2}{\thepage }}
\citation{TopHat:2010}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{MorphologyWikiAnonymous}{1}
\bibcite{Canny:1986}{2}
\bibcite{Altarpiece:2013}{3}
\bibcite{Statistics:2013}{4}
\bibcite{MorphologyBook:2000}{5}
\bibcite{CannySummarized}{6}
\bibcite{MorphologyPaper:1987}{7}
\bibcite{Theran:2013}{8}
\bibcite{MorphologyWiki}{9}
\bibcite{TopHat:2010}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crack Detection Results by Methodology: Data Specified in Text Emphasized, Modified from\nobreakspace  {}\cite  {Statistics:2013, Theran:2013}.}}{\thepage }}
\newlabel{results table}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
